# spock-workshop

./: .gitignore  build.gradle  settings.gradle
browser-tests/: browser-tests.gradle
browser-tests/src/test/groovy/org/example/training/: BrowserSpec.groovy
browser-tests/src/test/groovy/org/example/training/module/: TodoModule.groovy
browser-tests/src/test/groovy/org/example/training/page/: AddTodoPage.groovy  EditTodoPage.groovy  FormPage.groovy  TodoListPage.groovy
functional-tests/: functional-tests.gradle
functional-tests/src/test/groovy/org/example/training/: FunctionalSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
lecture/: functional-and-browser-testing.key  spock-basics.key
spock-basics/: spock-basics.gradle
spock-basics/src/main/groovy/org/example/training/: Exercises.groovy  GroovyExceptions.groovy  Person.groovy  WordStats.groovy
spock-basics/src/main/groovy/org/example/training/mocks/: Book.groovy  BookArchiver.groovy
spock-basics/src/main/java/org/example/training/events/: Callback.java  EventBus.java  Listener.java
spock-basics/src/test/groovy/org/example/training/: GroovyCallingClosuresSpec.groovy  GroovyClassesSpec.groovy  GroovyCollectionsSpec.groovy  GroovyFilesSpec.groovy  GroovyInterfacesSpec.groovy  GroovyNumbersSpec.groovy  GroovyStringsSpec.groovy  Workshop01Spec.groovy  Workshop02Spec.groovy  Workshop03Spec.groovy  Workshop04Spec.groovy
spock-basics/src/test/resources/: README.txt
spock-mocks/src/main/groovy/org/example/training/: BrokenCode.groovy  DuckTyping.groovy  DynamicGroovy.groovy
spock-mocks/src/main/groovy/org/example/training/bench/: BenchmarkApp.groovy  GroovyQuickSort.groovy
spock-mocks/src/main/groovy/org/example/training/mocks/: BookArchiver.groovy  BookDao.groovy  RestClient.groovy
spock-mocks/src/main/java/org/example/training/bench/: JavaQuickSort.java
spock-mocks/src/test/groovy/org/example/training/: DuckTypingSpec.groovy  DynamicGroovySpec.groovy
spock-mocks/src/test/groovy/org/example/training/mocks/: BookArchiverSpec.groovy
spock-mocks/src/test/resources/: books.csv  books.json
todo-app/: todo-app.gradle
todo-app/src/main/groovy/org/example/training/: ApplicationModule.groovy  DatabaseInitializationService.groovy
todo-app/src/main/groovy/org/example/training/persistence/: DatabaseInitializer.groovy  Todo.groovy  TodoRecord.groovy  TodoStore.groovy  TodoTable.groovy
todo-app/src/main/resources/: log4j2.xml
todo-app/src/ratpack/: ratpack.groovy
todo-app/src/ratpack/assets/css/: style.css
todo-app/src/ratpack/handlebars/: add.html.hbs  edit.html.hbs  form.html.hbs  index.html.hbs  layout.html.hbs
todo-app/src/test/groovy/org/example/training/persistence/: TodoStoreSpec.groovy
