buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.1.1"
    }
}

apply plugin: "io.ratpack.ratpack-base"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(":todo-app")
    testCompile ratpack.dependency("groovy-test")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.gebish:geb-spock:0.12.2"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.48.2"
}