apply plugin: "groovy"

group = "org.example"
version = "0.1"

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", "cglib:cglib-nodep:3.2.0", "org.objenesis:objenesis:2.2"
}

test.systemProperty "project.root.dir", rootDir.path
